{
  "name": "shiftid-nextjs",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.0",
    "next": "15.5.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "sass": "^1.64.2"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.12"
  }
}
